@import "../../../../../styles/styles";

.list-item {
  padding: 5px 20px;
  display: grid;
  grid-template-columns: 100px 200px auto;
  min-height: 34px;

  & > div {
    display: flex;
    align-items: center;
  }

  cursor: pointer;

  &:hover {
    background: @primary-color;
    color: #fff;
  }
}

.number {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
}
