.song-text {
  white-space: pre-wrap;
  position: relative;


  &.chords {
    font-family: 'Ubuntu Mono', monospace;

    @media screen and (max-width: 600px) {
      font-size: 11px;
    }
    @media screen and (max-width: 500px) {
      font-size: 9px;
    }
    @media screen and (max-width: 400px) {
      font-size: 8px;
    }
    @media screen and (max-width: 350px) {
      font-size: 7px;
    }
  }

  &:hover .menu {
    opacity: 1;
  }
}

.line {
  opacity: 1;
  transition: 100ms all ease-in-out;

  &.disabled {
    opacity: 0.5;
  }
}

.menu {
  position: absolute;
  right: -10px;
  top: -10px;
}

.section {
  margin-bottom: 20px;
  @media screen and (max-width: 860px) {
    margin-bottom: 10px;
  }
  border-left: 3px solid #0002;
  padding-left: 5px;
  margin-left: -8px;
}

.chorus {
  margin-left: 20px;
  border-left: none;
}

.chord {
  color: #00b;
  text-shadow: 0 0 1px #00b;
}

.offset {
  position: fixed;
  top: 0;
  left: 40px;
  right: 40px;

  transition: 1000ms top ease-in-out;
}

.error {
  color: red;
  font-size: 1.2em;
  font-weight: bold;
}
