

.table-container {
  overflow: auto;
  position: relative;
}

.button-new {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 24px;
  z-index: 1000;
  color: #aaa;

  &:hover {
    color: #000;
  }
}



