.form {
  margin-top: 20px;
  width: 100%;

  > * {
    width: 100%;
  }

  .third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  textarea {
    font-family: 'Ubuntu Mono', monospace;
  }
}
