:host {
  --button-padding-mobile: 10px;
  --button-font-size-mobile: 25px;
}

.song-row:not(:last-child) {
  display: block;
  border-bottom: 1px solid #0002;
}

.song-swipe {
  margin-bottom: 20px;
  min-height: calc(100vh - 60px);
}


.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cdk-drag-preview {
  background-color: white;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.song-list:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .song-list:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.floating {
  position: fixed;
  right: 20px;
  top: 12px;
  z-index: 5;
}
