.song {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  margin-top: 20px;
}

.text {
  white-space: pre-wrap;
}

.detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
