.song {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  grid-gap: 20px;
}

.text {
  white-space: pre-wrap;
  font-family: 'Ubuntu Mono', monospace;
  font-style: italic;
}

.detail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-style: italic;
}
