@import "../../../../styles/styles";

.list-item {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 50px auto 30px 100px;

  & > div {
    display: flex;
    align-items: center;
  }

  cursor: pointer;

  &:hover {
    background: @primary-color;
  }
}

.number {
  font-size: 18px;
  font-weight: bold;
}
