@import "../../../../styles/shadow";

.card {
  margin: 20px;
  border-radius: 8px;
  background: #fffc;
  backdrop-filter: blur(15px);
  overflow: hidden;
  width: 800px;
  position: relative;

  @media screen and (max-width: 860px) {
    width: 100vw;
    border-radius: 0;
    background: #ffff;
    margin: 0;
    color: #000;
  }

  &.padding {
    padding: 20px;
  }

  box-sizing: border-box;

  &.fullscreen {
    border-radius: 0;
    background: #ffff;
    margin: 0;
    color: #000;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: unset;
    z-index: 10;
  }
}

.heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-right: 20px;
  opacity: 0.7;
  padding-left: 20px;
  padding-top: 20px;
}
.subheading {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-right: 20px;
  opacity: 0.7;
  padding-left: 20px;
  padding-top: 20px;
}

.padding .heading, .padding .subheading {
  display: inline-block;
  padding: 0;
}

.btn-close {
  position: absolute;
  right: 10px;
  top: 15px;
  opacity: 0.7;
}
