.copyright {
  color: #fff;
  opacity: 0.7;
  font-size: 20px;
  transform: translate(173px, -40px);
}

.brand {
  @media screen and (max-width: 860px) {
    transform: scale(0.5) translateY(-50%);
  }
}
