:host {
  margin-top: 0 !important;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: flex;
  cursor: none;
}

.background {
  background: black;
  padding: 50px;

  color: white;

  flex-direction: column;
  justify-content: space-between;
  transition: 30ms all ease-in-out;
}

.bg-image {
  z-index: 0;
  opacity: 0;
  background-size: cover;
  transition: 5000ms opacity ease-in-out;
}

.bg-blue {
  background-image: url("/assets/bg-dark-blue.jpg");
  filter: blur(10px);
  &.visible {
    opacity: 0.5;
  }
}

.bg-green {
  background-image: url("/assets/bg-dark-green.jpg");
  filter: blur(5px);
  &.visible {
    opacity: 0.9;
  }
}

.bg-leder {
  background-image: url("/assets/bg-leder.jpg");
  filter: blur(5px);
  &.visible {
    opacity: 0.4;
  }
}

.bg-praise {
  background-image: url("/assets/bg-praise.jpg");
  filter: blur(8px);
  &.visible {
    opacity: 0.2;
  }
}

.bg-bible {
  background-image: url("/assets/bg-bible.jpg");
  filter: blur(8px);
  &.visible {
    opacity: 0.2;
  }
}

.start {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 13vh;
  box-sizing: border-box;
  text-shadow: 0 0 2px black,  0 0 5px black,  0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 35px black, 0 0 40px black, 0 0 45px black;

  .date {
    font-size: 0.6em;
  }
}

.logo {
  transform: scale(0.9);
  opacity: 1;
  filter: blur(0px);
  transition: all 5s ease-in-out;
}

.blur {
  filter: blur(10px);
  opacity: 0.5;
  scale: 0.9;
}

.hide {
  filter: blur(30px);
  opacity: 0.1;
  transform: scale(0.8) translateY(-10%);
  &.no-logo {
    opacity: 0;
  }
}
