
.header {
  position: relative;
  height: 34px;

  margin: 20px 20px -20px 20px;
  @media screen and (max-width: 860px) {
    margin: 0;
  }
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #A6C4F5;

}

.filter-active {
  color: #a21;
  cursor: not-allowed;
}
