:host {
  position: fixed;
  display: block;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000e;
  padding: 50px;
  box-sizing: border-box;
  box-shadow: 0px 0px 26px 10px #000;
}

p {
  font-size: 15px;
  margin: 10px 0 0 0;

  &.terms-of-use {
    font-size: 13px;
    font-style: italic;
    margin: 0;
  }
}
