@import "../../../../../styles/styles";
@import "../../../../../styles/shadow";

nav {
  &.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #222b;
    color: #fff;
    z-index: 1;
    box-shadow: 0px -5px 20px 4px rgba(0, 0, 0, 0.39), 1px 0px 6px 4px rgba(0, 0, 0, 0.53);
    backdrop-filter: blur(10px);
    transition: all 300ms ease-in-out;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &.hidden {
      @media screen and (max-width: 860px) {
        top: -60px;
      }
    }

  }
}

.actions {
  display: flex;
  height: 100%;
  align-items: center;
  padding-right: 20px;
}


.links {
  display: flex;
  height: 50px;
}
