table {
  width: 100%;
  border-radius: 8px;
  background: #fffe;

}

.table-container {
  height: 100%;
  overflow: auto;
}

.button-new {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 24px;
  z-index: 1000;
  color: #aaa;
  &:hover {
    color: #000;
  }
}


