.view {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0003;
  backdrop-filter: blur(10px);
  z-index: 1;
  color: white;
}

app-song-text {
  margin: 20px;
  display: block;
}
