@import "../../../../../../styles/styles";

.users {
  display: grid;
  grid-template-columns: 1fr 1fr 40px;
  grid-gap: 20px;
}

.list-item {
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}
