.mat-card {
  width: 500px;
  border-radius: 8px;
}

.mat-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 450px;
}

.mat-card-content {
  white-space: pre-wrap;
}
