.mat-card {
  width: 500px;
  border-radius: 8px;
  background: #fffe;
  margin: 20px;
  box-sizing: border-box;
}

.mat-card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 420px;
}

.mat-card-content {
  white-space: pre-wrap;
}

.song-detail-container {
  margin-left: 30vw;
}
