@import "../../../../../../styles/styles";

input {
  font-size: 16px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  color: #888;

  &:focus {
    outline: none;
    border-bottom: 2px solid @primary-color;
    margin-bottom: -1px;
  }

  @media screen and (max-width: 500px) {
    width: 100px;
  }
}
