.form {
  display: grid;
}

p.error {
  margin: 8px 10px;
  color: darkred;
}

.login {
  backdrop-filter: blur(12px);
  padding: 20px;
  width: 400px;
  margin: 100px 0;
  background: #fffa;
  border-radius: 8px;
  font-size: 18px;
  position: relative;
  @media screen and (max-width: 860px) {
    margin: 20px;
    box-sizing: border-box;
    width: 90vw;
  }
}

button {
  font-size: 18px;
}

.btn-login {
  margin-bottom: 40px;
}

.btn-password {
  margin-bottom: 20px;
  color: #888;
}

.btn-user {
  color: #888;
}

.frame {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

app-logo {
  transform: scale(0.84);
  @media screen and (max-width: 860px) {
    display: none;
  }
}
