button {
  color: #373b44;
  @media screen and (max-width: 860px) {
    font-size: 30px;
  }
}

.button-content {
  @media screen and (max-width: 860px) {
    display: none ;
  }
}

fa-icon {
  width: 20px;
  display: inline-block;
}
