@import "../../../../styles/shadow";

.song {
  background: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;

  @media screen and (max-width: 860px) {
    width: 100vw;
    padding: 10px 20px;
    border-radius: 0;
    box-sizing: border-box;
    margin: -11px -20px 10px;
    border: 1px solid #ddd;
  }
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.song-parts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media screen and (max-width: 860px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (max-width: 660px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 460px) {
    grid-template-columns: 1fr 1fr;
  }
  grid-gap: 10px;
}

.song-part {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: 300ms all ease-in-out;
  cursor: pointer;
  outline: 0.5px solid #eee;

  &:hover {
    outline: 0.5px solid var(--color-primary-light);
  }

  &.active {
    outline: 0.5px solid var(--color-primary);

    .head {
      background-color: var(--color-primary);
      color: white;
    }

  }
}

.head {
  transition: 300ms all ease-in-out;
  background: #eee;
  padding: 10px;
  font-weight: bold;
}

.fragment {
  padding: 10px;
}

.div-bottom {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;

  .btn-start-presentation {
    height: 56px;
  }

  @media screen and (max-width: 860px) {
    gap: 10px;
    grid-template-columns: auto;
  }

  ::ng-deep.mat-form-field-wrapper {
    margin: 0;
    padding: 0;
  }
}


.padding-bottom {
  padding-bottom: 20px;
}

a {
  font-size: 30px;
  padding: 10px;
  transition: all 300ms ease-in-out;

  &:hover {
    color: #4286f4;
  }
}
